#BlueJ package file
dependency1.from=Queue
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=queueSimMenu
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=queueSimMenu
dependency3.to=Person
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=141
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7516778523489933
package.editor.height=441
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=queueSimMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=160
target2.height=50
target2.name=Person
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=20
target3.height=50
target3.name=Queue
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=260
