#BlueJ package file
dependency1.from=simulation
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=simulation
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=Queue
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=queueSim
dependency4.to=Queue
dependency4.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=653
editor.fx.0.x=633
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.87751677852349
package.editor.height=516
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=queueSim
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=200
target2.height=50
target2.name=simulation
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=350
target2.y=50
target3.height=50
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Queue
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=120
target5.height=50
target5.name=readQ
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=180
